<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\APIs\Tealium.Common\Tealium.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tealium\" />
    <None Remove="xunit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Teal\" />
  </ItemGroup>
</Project>