# tealium-xamarin

./: .gitignore  LICENSE.txt  README.md  TealiumXamarin.sln  build-all.sh  iOS Build.md
APIs/Tealium.Common/: ConsentManager.cs  Constants.cs  DelegateDispatchValidator.cs  DelegateRemoteCommand.cs  Dispatch.cs  EventListenerImplementations.cs  EventListeners.cs  IDispatchValidator.cs  IRemoteCommand.cs  IRemoteCommandPayload.cs  IRemoteCommandResponse.cs  ITealium.cs  ITealiumInstanceFactory.cs  ITealiumInstanceManager.cs  KeyedCollection.cs  Tealium.Common.csproj  TealiumConfig.cs  TealiumInstanceManager.cs  VisitorProfile.cs
APIs/Tealium.Droid/: ConsentManagerDroid.cs  DispatchDroid.cs  EventListenersAndDispatchValidation.cs  RemoteCommandDroid.cs  RemoteCommandPayloadDroid.cs  RemoteCommandResponseDroid.cs  Tealium.Droid.csproj  TealiumDroidImpl.cs  TealiumInstanceFactoryDroid.cs  VisitorProfileDroid.cs  packages.config
APIs/Tealium.Platform.Droid/: Tealium.Platform.Droid.csproj  packages.config
APIs/Tealium.Platform.iOS/: ApiDefinitions.cs  StructsAndEnums.cs  Tealium.Platform.iOS.csproj  bindFramework.sh  mergeFrameworks.sh
APIs/Tealium.iOS/: ConsentManagerIOS.cs  DispatchValidatorIOS.cs  RemoteCommandIOS.cs  RemoteCommandPayloadIOS.cs  RemoteCommandResponseIOS.cs  Tealium.iOS.csproj  TealiumIOSImpl.cs  TealiumInstanceFactoryIOS.cs  VisitorProfileIOS.cs
Bindings/android/: build.gradle  gradle.properties  settings.gradle
Bindings/android/bindings/: build.gradle
Bindings/android/bindings/src/main/: AndroidManifest.xml
NuGet/: nuget-pack.sh  nuget-push-to-local.sh  nuget-push-to-prod.sh  nuget-push-to-qa.sh  pack.js
NuGet/Packs/: Tealium.RemoteCommands.Firebase.Xamarin.1.0.0.2.nupkg  Tealium.RemoteCommands.Firebase.Xamarin.1.0.0.nupkg  Tealium.Xamarin.2.0.1.nupkg  Tealium.Xamarin.2.1.0.nupkg
NuGet/Specs/: Tealium.RemoteCommands.Firebase.Xamarin.nuspec  Tealium.Xamarin.nuspec
Samples/ExampleApp/: ExampleApp.sln
Samples/ExampleApp/ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  TealiumConsts.cs
Samples/ExampleAppConsentMgr/: ExampleAppConsentMgr.sln
TealiumXamarinExample/TealiumXamarinExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TealiumXamarinExample.csproj
TealiumXamarinExample/TealiumXamarinExample.Android/: MainActivity.cs  TealiumXamarinExample.Android.csproj  TestsActivity.cs
TealiumXamarinExample/TealiumXamarinExample.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TealiumXamarinExample.iOS.csproj
TealiumXamarinExample/TealiumXamarinExample/Models/: CategoryModel.cs  Item.cs
TealiumXamarinExample/TealiumXamarinExample/Services/: IDataStore.cs  MockDataStore.cs
TealiumXamarinExample/TealiumXamarinExample/Teal/: Helper.cs  TealiumConstants.cs
TealiumXamarinExample/TealiumXamarinExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConsentManagerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TealiumXamarinExample/TealiumXamarinExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsentManagerPage.xaml  ConsentManagerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Tests/Tealium.Integration.Tests.Common/: FirebaseRemoteCommandTestsBase.cs  Tealium.Integration.Tests.Common.projitems  Tealium.Integration.Tests.Common.shproj
Tests/Tealium.Integration.Tests.Droid/: FirebaseRemoteCommandTestsDroid.cs  MainActivity.cs  Tealium.Integration.Tests.Droid.csproj
(+241 files in other folders)
