plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    embed "com.tealium:remotecommands:1.0.0"
    embed "com.tealium:kotlin-core:1.3.0"
    embed "com.tealium:kotlin-collect-dispatcher:1.1.0"
    embed "com.tealium:kotlin-lifecycle:1.1.0"
    embed "com.tealium:kotlin-remotecommand-dispatcher:1.1.0"
    embed "com.tealium:kotlin-tagmanagement-dispatcher:1.1.0"
    embed "com.tealium:kotlin-visitor-service:1.1.0"
}