<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TealiumEnabledPage.cs" />
    <Compile Remove="AppConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Tealium.Common">
      <HintPath>..\..\..\Tealium.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>